# Textplus Automating ADB Scripts

There was a need for some scripts to automate the process of collecting credits inside Textplus App, also for and renewing the number by sending an automated sms, these needs made me to write bunch of useful script that uses ADB over USB